namespace :buildable do

  desc "Create package buildable structure"
  task :init do
    puts "Creating buildable structure".colorize(:green)
    FileMaker.create 'Procfile'
    FileMaker.create 'buildable.yml', {name: 'app name', description: 'App nice description'}.to_yaml
  end

  desc "Build debian (deb) package"
  task :build do
    raise "Error 'build' directory not found, please run:\n rake buildable:generate"

    # limpar diretorio de build

    # copiar arquivos listados

    # copiar os scripts de pre e post install

    # pegar versao do build (git)

    # gerar o pacote FPM

  end

end
