#Buildable

Precisa buildar o seu projeto e não sabe como?

Basta seguir o seguintes passos:

##Como usar

1. Inclua a gem no Gemfile do seu projeto:

      group :development do
        gem 'buildable'
      end

2. Instale a gem via bundle:

    $ bundle install

3. Use o buildable para criar os arquivos necessários para o build:

    $ buildable _app_name_

4. Edite o script de inicialização (etc/init.d/_app_name_) para atender as necessidades
do seu projeto

Pronto basta criar o job no Jenkis e ser feliz (ou não!).

#Duvidas questões e aprimoramentos:

mail-me: ajfprates@gmail.com
